{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "corsOrigin": "http://localhost:4200/",
        "STRINGCONNECTION": "Server=PruebaTecnicaInterrapidisimo;Database=contabilidad;Trusted_Connection=True;",
        "JWTKey": "JAklnaKNMDLKSNlknasKLNSAA ajH231AsahaJA"
    }
}
